<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        
        
        <div class="container">
            <div  class="headerContainer">
                <div class="userCont"><i class="fa-solid fa-circle-user"></i></div>
                <div class="pawCont"><i class="fa-solid fa-paw"></i></div>
                <i class="fa-sharp fa-solid fa-comment"></i>
            </div>
            <div class="photoContainer" id="userContainer"></div>
                            <!-- Rendering by Javascript-->
                            
            
            <div class="boxIterContainer">
                <div class="nopeContainer " id="nopeEl"><img src="images/icon-cross.png"></div>
                <div class="likeContainer " id="likeEl"><img src="images/icon-heart.png"></div>
            </div>
                
            </div> 
        </div>
        <script src="/index.js" type="module"></script>
    </body>
</html>